platform :ios, '11.0'
#use_frameworks!

target 'BPPDemo' do
    pod 'BPPPEDSDK', :path => '../bpppedsdk'
    pod 'PEDSDK', :path => '../PEDSDK'

#    pod 'BPPPEDSDK', :git => 'https://bitbucket.org/paywithbolt/bpppedsdk.git'
#    pod 'PEDSDK', :git => 'https://bitbucket.org/paywithbolt/pedsdk.git'
end
